# Projects

EShopMicroservices/: LICENSE
EShopMicroservices/src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
EShopMicroservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
EShopMicroservices/src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
EShopMicroservices/src/Services/Ordering/Ordering.API/Endpoints/: DeleteOrder.cs  GetOrders.cs
EShopMicroservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Ecommerce/Services/Core/src/Core.API/: Assembly.cs  Core.API.csproj  Core.API.http  Dockerfile  Program.cs  appsettings.json
Ecommerce/Services/Core/src/Core.API/Properties/: launchSettings.json
Ecommerce/Services/Core/src/Core.Application/: Core.Application.csproj  DependencyInjection.cs
Ecommerce/Services/Core/src/Core.Application/Aggregates/: ServicesServiceCollectionExtensions.cs
Ecommerce/Services/Core/src/Core.Application/Aggregates/CartAggregate/: CartService.cs
Ecommerce/Services/Core/src/Core.Application/Aggregates/CategoryAggregate/: CategoryService.cs
Ecommerce/Services/Core/src/Core.Application/Aggregates/ProductAggregate/: ProductService.cs
Ecommerce/Services/Core/src/Core.Application/Aggregates/UserAggregate/: UserService.cs
Ecommerce/Services/Core/src/Core.Application/Aggregates/WishlistAggregate/: WishlistService.cs
Ecommerce/Services/Core/src/Core.Application/Services/: IMapperService.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/: DigitalBank.API.csproj  DigitalBank.API.http  Extensions.cs  Program.cs  appsettings.json
Ecommerce/Services/DigitalBank/src/DigitalBank.API/DB/: DigitalBankDbContext.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/DB/Entities/: Balance.cs  CreditCard.cs  Transaction.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/DB/EntityTypeConfigurations/: BalanceEntityTypeConfiguration.cs  CreditCardEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/DB/Migrations/: 20241122212935_Initial.Designer.cs  20251209173609_Initial.Designer.cs  20251209173609_Initial.cs  DigitalBankDbContextModelSnapshot.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/DB/Scripts/: InsertInitialData.sql
Ecommerce/Services/DigitalBank/src/DigitalBank.API/DTOs/: BalanceDto.cs  CreditCardDto.cs  TransactionDto.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/Enums/: CurrencyType.cs  TransactionStatus.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/IoC/: Endpoints.cs  RegisterServices.cs  ServiceCollectionExtensions.cs  UseServices.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/Properties/: launchSettings.json
Ecommerce/Services/DigitalBank/src/DigitalBank.API/Repositories/: BalanceRepository.cs  BaseRepository.cs  CreditCardRepository.cs  TransactionRepository.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/Requests/CreditCard/: BaseCreditCardData.cs  BaseTransactionData.cs  ExistsRequest.cs  GetBalanceRequest.cs  PayRequest.cs
Ecommerce/Services/DigitalBank/src/DigitalBank.API/Services/: CreditCardService.cs  TransactionService.cs
Ecommerce/Services/Payment/src/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
Ecommerce/Services/Payment/src/Payment.Presentation/: DependencyInjection.cs  Payment.Presentation.csproj
Ecommerce/Services/Payment/src/Payment.Presentation/Configurations/: TokenValidationOptions.cs
Ecommerce/Services/Payment/src/Payment.Presentation/Endpoints/: IEnpoint.cs  PaymentEndpoint.cs
Ecommerce/Services/Payment/src/Payment.Presentation/Requests/: PayFromCartRequest.cs  PayRequest.cs  RefundRequest.cs
Ecommerce/Services/Payment/src/Payment.Presentation/ServiceCollectionsExtensions/: AuthenticationServiceCollectionExtensions.cs  EndpointServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
Ecommerce/Services/Shopping/src/Shopping.API/: Assembly.cs  Order.API.http  Program.cs  Shopping.API.csproj  appsettings.json
Ecommerce/Services/Shopping/src/Shopping.API/Properties/: launchSettings.json
Ecommerce/Services/Shopping/src/Shopping.Application/: DependencyInjection.cs  Shopping.Application.csproj
Ecommerce/Services/Shopping/src/Shopping.Infrastructure/: DependencyInjection.cs  Extensions.cs  Shopping.Infrastructure.csproj
Ecommerce/Services/Shopping/src/Shopping.Infrastructure/ApiProviders/: ApiProvidersServiceCollectionExtensions.cs
Ecommerce/Services/Shopping/src/Shopping.Infrastructure/Dapper/: SqlConnectionFactory.cs  SqlConnectionFactoryServiceCollectionExtensions.cs
Ecommerce/Services/Shopping/src/Shopping.Infrastructure/DbContexts/: DbContextServiceCollectionExtensions.cs  ShoppingDbContextMaster.cs
Ecommerce/Services/Shopping/src/Shopping.Infrastructure/EntityConfigurations/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  WishlistEntityTypeConfiguration.cs  WishlistItemEntityTypeConfiguration.cs
Ecommerce/Services/Shopping/src/Shopping.Infrastructure/Messaging/: MessagingServiceCollectionExtensions.cs
Ecommerce/Services/Shopping/src/Shopping.Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  RepositoriesServiceCollectionExtensions.cs  UnitOfWork.cs  WishlistRepository.cs
Ecommerce/Services/Shopping/src/Shopping.Presentation/: DependencyInjection.cs  Shopping.Presentation.csproj
Ecommerce/Services/Shopping/src/Shopping.Presentation/Configurations/: TokenValidationOptions.cs
Ecommerce/Services/Shopping/src/Shopping.Presentation/Endpoints/: CartEndpoint.cs  IEndpoint.cs  OrderEndpoint.cs  WishlistEndpoint.cs
Ecommerce/Services/Shopping/src/Shopping.Presentation/ServiceCollectionExtensions/: AuthenticationServiceCollectionExtensions.cs  EndpointServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
(+433 files in other folders)
